spring.application.name=photos
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
server.tomcat.max-swallow-size=100MB

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:./data/local
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=update